<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
        
            <section id="uno">
                <h1 id="titulo">TE EXTRA칌O STHEPHANY</h1>
                <img src="imagenes/4.gif" alt="" id="izquierda">
                <img src="imagenes/4.gif" alt="" id="derecha">

            </section>
        
            <section id="dos">
                <h2 id="texto_2">Estoy muy enamorado de ti mi ni침a游눘!!!</h2>
                <p id="flechas">游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤游녤</p>

            </section>
            <section id="tres">
                
                <p id="texto_tres">
                De: Ronaldo <br>
                Espero que te guste esta web y sepas que estoy locamente enamorado de ti , se que esto no es nada nuevo pero trato de dar lo mejor de mi. <br>
                Aunque sea poco, expresa muy bien lo que siento por ti, talvez no sea tan espectacular como puedes ver pero intento expresarme como puedo. <br>
                Todo esto y todo lo bueno que pueda lograr en mi vida TE LO DEDICO A TI a Mi Vida, a Mi Angel,  a TI, eres lo mejor que me a sucedido en la vida, TE AMO y lo seguir칠 haciendo por siempre y para siempre, cada d칤a mas y mas 游땘. <br>
                Siempre te llevo bien dentro de mi coraz칩n TU eres quien me da fuerza, TU eres quien me motiva, TU eres mi vida entera, por todo eso, gracias mi amor...
                </p>



            </section>
            <section id="cuatro_imagen">
                <img id="veg" src="imagenes/1.jpg" alt="zzz">



            </section>

            <section id="cinco_titulo">
                <h2 id="titulo_cinco">STHEPHANY   LO ERES TODO PARA MI!</h2>   

            </section>
            <section id="seis">
                <img src="imagenes/3.jpg" alt="" id="seis_imagen">
                <p id="seis_texto">	
                    Lo que suceda con nuestras vidas es impredecible. Podemos hacer muchos planes y trazarnos muchas metas pero 
                    en el camino se pueden presentar situaciones que nos pueden cambiar el destino. <br>
                    En esta vida solo estamos de paso y tenemos que vivir el presente con optimismo para que nuestro futuro sea feliz. <br>
                    En la vida conoceremos muchas personas, algunos de ellos ser치n nuestros amigos y tambi칠n habr치 algunos amores
                    pero no estaremos con ellos todo el tiempo, llegara un momento en que tendremos que tomar caminos distintos. 
                    Separarse de las personas que uno ama es dif칤cil al inicio pero luego el tiempo ayuda a superar la pena y queda un
                    bonito recuerdo; espero que eso no suceda con nosotros porque yo si quiero quiero un futuro contigo, pasar el resto de nuestras vidas juntos, como pareja, casarnos, tener una familia, ser felices; te amo demasiado y quisiera siempre estar siempre a tu lado.<br> 
                    Te extra침o tanto pienso en ti todo el d칤a Sthephany no sabes cuanta falta me haces te amo tanto te extra침o cada 
                    d칤a m치s ,y m치s cuando mas lejos estas de mi mas te extra침o como quisiera estar a tu lado para ya nunca separarme de ti te 
                    amo tanto mi amor. <br>
                    Con todo el amor que siento cada d칤a que pasa te extra침o mas apesar que no estas aqui siento tu calor, siento tus abrazos, 
                    siento tus caricias te extra침o tanto amor :(.
                </p>





            </section>
            <section id="siete_imagen">
                <img src="imagenes/2.jpg" alt="" id="ss">



            </section>
            <section id="ocho_gif_texto">
              <img src="imagenes/5.gif" alt="" id="ocho_gif">  



            </section>
            <section id="nueve_imagen">
                <img src="imagenes/6.jpg" alt="" id="nueve">


            </section>
            <section id="diez_imagen">
                <img src="imagenes/7.jpg" alt="" id="diez">


            </section>
            <section id="once_imagen">
                <img src="imagenes/8.jfif" alt="" id="once">

            </section>
            <section id="lostres">
                <img src="imagenes/9.jpg" alt="" id="lostres_img">
            </section>
            <embed src="" type="">
             <h1 id="extra">
                游땢Te amo mucho mi amor 游땢

             </h1> 
              
                <audio id="audio" controls autoplay>
                    <source src="123.mp3" type="audio/mpeg">
                    <source src="123.ogv" type="audio/ogg">
                </audio>
    </body>
    <p id="foot"> Lo siento por toooodo este espacio, aun no soy tan bueno dise침ando paginas web jeje. <br>
    Aun asi espero que esta web te guste, la hice con mucho amor游봌. <br>TE AMO MI VIDA</p>
</html>



<style type="text/css">
    *{
       
    }
    html{
        height: -5000px;  
    }

    body{
        margin-left: 230px;
        margin-right: 230px;
        border: 2px solid ;
        height: 2020px;
    }

    #uno{
        border: 2px solid ;
        
        height: 80px;
    }
    #izquierda{
        margin-left: 15px;
        width: 100px;
        position: relative;
        bottom: 120px;
    }
    #derecha{
        margin-left: 600px;
        width: 100px;
        position: relative;
        bottom: 120px; left: 40px;
    }

    #dos{
        border: 2px solid ;
        height: 40px;
        padding-left: -2200px;
        padding-right: ;
    }
    #tres{
        border: 2px solid ;
        height: 300px;
        width: 560px;
        margin-right: 400px;
    }
    #cuatro_imagen{
        height: 300px;
        width: 300px;
        margin-left: 579px;
        margin-top: -305px;
    }
    #cuatro_imagen #veg{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill;
    }
    #texto_2{
        position: relative;
        bottom: 20px;
        color: white;
        font-family: cursive;
    }

    #titulo{
        text-align: center;
        color: #f33;
        text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px red;
        font-size: 40px;
        position: relative;
        bottom: 20px;
        font-family: cursive;
    }
    #texto_tres{
        font-size: 19px;
        text-align: justify;
        float: left;
        border-bottom: 2px solid red;
        padding-bottom: 13px;
        color: white;
    }

    #cinco_titulo{
        margin-top: 20px;
        border: 2px solid ;
        height: 40px;
        color: ;
        font-family: cursive;
    }
    #titulo_cinco{
        position: relative;
        bottom: 11px;
        font-size: 19px;
        color: white;
    }
    #seis{
        border: 2px solid ;
        height: 600px;
        width: 600px;
    }
    #seis_texto{
        position: relative;
        bottom: 20px;
        font-size: 19px;
        text-align: ju;
        color: white;
    }
    #seis_imagen{
        border-radius: 10px;
        border:  2px solid ;
        margin-right: 10px;
        margin-bottom: 10px;
        width: 260px;
        float: left;
    }
    #siete_imagen{
       
        height: 365px;
        width: 265px;
        margin-left: 617px;
        position: relative;
        bottom: 600px;
    }  
    #siete_imagen #ss{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill;
    }
    #ocho_gif_texto{
        border: 2px solid ;
        width: 600px;
        height: 385px;
        position: relative;
        bottom: 280px;
    }
    #ocho_gif_texto #ocho_gif{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill;
    }

    #nueve_imagen{
        border: 2px solid ;
        width: 265px;
        height: 265px;
        margin-left: 615px;
        position: relative;
        bottom: 980px;
    }
     #nueve_imagen #nueve{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill;  
     }
     #diez_imagen{
        border: 2px solid  ;
        width: 265px;
        height: 265px;
        margin-left: 615px;
        position: relative;
        bottom: 970px;
    }

    #diez_imagen #diez{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill; 

    }
    #once_imagen{
        border: 2px solid  ;
        width: 265px;
        height: 265px;
        margin-left: 615px;
        position: relative;
        bottom: 1029px;
    }
    #once_imagen #once{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill; 
    }
    #lostres{
        border: 2px solid ;
        width: 875px;
        height: 300px;
        position: relative;
        bottom: 1020px;
    }
    #lostres #lostres_img{
        border-radius: 10px;
        border: 2px solid ;
        width: 100%;
        object-fit: fill; 

    }


    #extra{
        color: white;
        position: relative;
        bottom: 1220px;
        text-align: center;
        font-family: cursive;
        text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px red;
        font-size: 50px;
    }



    html{
        background: url(1.jpg) repeat;
    }

    #audio{
        position: relative;
        bottom: 3133px; left: 440px;
        background: ;
        padding: 5px 5px 5px 5px;
        width: 100px;
        height: 20px;
    }

    #flechas{
        position: relative;
        bottom: 40px;
        text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px red;
    }
    #foot{
        color: #f60;
        text-align: center;
        text-align: center;
        font-family: cursive;
        font-size: 20px;
    }
    /*960 x 713*/
</style>
